<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <h3>Product Table</h3>

    <table border="1" cellpadding="8" cellspacing="0">
      <caption>
        Product List with Price
      </caption>
      <thead class="head">
        <tr>
          <th>Product Code</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>P001</td>
          <td>Wireless Mouse</td>
          <td>$15.99</td>
          <td>120</td>
        </tr>
        <tr>
          <td>P002</td>
          <td>Mechanical Keyboard</td>
          <td>$49.99</td>
          <td>80</td>
        </tr>
        <tr>
          <td>P003</td>
          <td>USB-C Charger</td>
          <td>$19.50</td>
          <td>200</td>
        </tr>
        <tr>
          <td>P004</td>
          <td>HD Webcam</td>
          <td>$35.00</td>
          <td>65</td>
        </tr>
        <tr>
          <td>P005</td>
          <td>Bluetooth Headphones</td>
          <td>$59.99</td>
          <td>150</td>
        </tr>
      </tbody>
      <tfoot>
        <td colspan="2">Total</td>
        <td colspan="2">$ 200.00</td>
      </tfoot>
    </table>
  </body>
</html>
